{
	"name": "SDL2",
    "version": "7.8.1",
	"keywords": "graphics",
	"description": "SDL",
	"build": {
		"includeDir": "./i686-w64-mingw32/include/",
		"flags":"-L./i686-w64-mingw32/lib/ -lSDL2 -lSDL2main",
		"extraScript":"./scripts/copy_sdl2_dll_x86.py"
	},
	"license": "MIT",
	"homepage": "https://SDL",
	"platforms": "native"
}
